<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="logo">
            <arguments>
                <argument name="logo_file" xsi:type="string">images/logo.png</argument>
                <argument name="logo_img_width" xsi:type="number">200</argument>
                <argument name="logo_img_height" xsi:type="number">24</argument>
            </arguments>

        </referenceBlock>

        <referenceBlock name="main" remove="false"/>
        <referenceBlock name="page.main.title" remove="false"/>
        <referenceContainer name="content">
            <block name="footer" template="Magento_Theme::html/layoutfooter.phtml"/>

        </referenceContainer>
        <move element="footer" destination="main" as="new_alias" before="banner_product"/>



    </body>
</page>